{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m",
				"margin-left"
			],
			[
				"pro",
				"problematique"
			],
			[
				"wid",
				"width"
			],
			[
				"id",
				"id_newsletter"
			],
			[
				"gr",
				"grand_titre"
			],
			[
				"nu",
				"numero_newsletter"
			],
			[
				"Newsle",
				"Newsletters"
			],
			[
				"grand",
				"grand_titre"
			],
			[
				"nume",
				"numero_newsletter"
			],
			[
				"date",
				"date_depart"
			],
			[
				"Y-",
				"Y-m-d_H-i"
			],
			[
				"dat",
				"datetime-local"
			],
			[
				"da",
				"datetime-local"
			],
			[
				"f",
				"font-size"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"cou",
				"couleur_prefere"
			],
			[
				"fo",
				"font-style"
			],
			[
				"he",
				"height"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"res",
				"result"
			],
			[
				"_SE",
				"$_SESSION"
			],
			[
				"re",
				"redirect"
			],
			[
				"pa",
				"password"
			],
			[
				"htt",
				"https"
			],
			[
				"array",
				"array()"
			],
			[
				"emp",
				"empty()"
			],
			[
				"index",
				"index_body"
			],
			[
				"id_",
				"id_produit"
			],
			[
				"mi",
				"min"
			],
			[
				"Comm",
				"CommunityManager"
			],
			[
				"fon",
				"font-family"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"pr",
				"print_r"
			],
			[
				"n",
				"nom_service"
			],
			[
				"r",
				"reservations"
			],
			[
				"pri",
				"print_r()"
			],
			[
				"print",
				"print_r()"
			],
			[
				"i",
				"id_produit"
			],
			[
				"iss",
				"isset()"
			],
			[
				"p",
				"password"
			],
			[
				"ec",
				"echo"
			],
			[
				"b",
				"background-color"
			],
			[
				"person",
				"Personnel"
			],
			[
				"co",
				"community"
			],
			[
				"list",
				"listcommunity"
			],
			[
				"gly",
				"glyphicon-edit"
			],
			[
				"prin",
				"print_r()"
			],
			[
				"col",
				"col-sm-12"
			],
			[
				"sty",
				"font-style"
			],
			[
				"pane",
				"panel-body"
			],
			[
				"ba",
				"background-color"
			],
			[
				"cont",
				"container-fluid"
			],
			[
				"ca",
				"carousel-caption"
			],
			[
				"onm",
				"onmouseover"
			],
			[
				"bac",
				"background-color"
			],
			[
				"col-md",
				"col-md-12"
			],
			[
				"conta",
				"container-fluid"
			],
			[
				"bor",
				"border"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"Cha",
				"ChambreConfort"
			],
			[
				"inde",
				"index_index"
			],
			[
				"suppri",
				"supprimerReservation"
			],
			[
				"su",
				"supprimerReservation"
			],
			[
				"reser",
				"reservation"
			],
			[
				"btn",
				"btn-danger"
			],
			[
				"font",
				"font-size"
			],
			[
				"echo",
				"echo()"
			],
			[
				"numer",
				"numero_produit"
			],
			[
				"ro",
				"room-btn"
			],
			[
				"nom",
				"nom_service"
			],
			[
				"no",
				"nom_service"
			],
			[
				"e",
				"etat"
			],
			[
				"_",
				"$_POST"
			],
			[
				"con",
				"container-wrapper"
			],
			[
				"Chambre",
				"Chambre_Standard"
			],
			[
				"all",
				"allservice"
			],
			[
				"allser",
				"allservice"
			],
			[
				"ind",
				"index_body"
			],
			[
				"fl",
				"inline-flex"
			],
			[
				"di",
				"display"
			],
			[
				"bot",
				"button"
			],
			[
				"pho",
				"photo_produit"
			],
			[
				"Date",
				"date_modification"
			],
			[
				"date_",
				"date_depart"
			],
			[
				"listeP",
				"liste_PhotoP"
			],
			[
				"W",
				"WELCOME"
			],
			[
				"border",
				"border-radius"
			],
			[
				"photo",
				"photoproduit"
			],
			[
				"Com",
				"Community_Manager"
			],
			[
				"info",
				"info_reservation"
			],
			[
				"formu",
				"formulaireConnexion"
			],
			[
				"findOffre",
				"findAllOffreBd"
			],
			[
				"index_",
				"index_body"
			],
			[
				"de",
				"description"
			],
			[
				"carou",
				"carousel-slide"
			],
			[
				"caro",
				"carousel-inner"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"d",
				"dropdown"
			],
			[
				"bo",
				"border"
			],
			[
				"Co",
				"Community_Manager"
			],
			[
				"nom_",
				"nom_service"
			],
			[
				"te",
				"text-align"
			],
			[
				"for",
				"formulaireConnexion"
			],
			[
				"col-",
				"col-md-offset-5"
			],
			[
				"c",
				"col-md-12"
			],
			[
				"AD",
				"ADMIN"
			],
			[
				"notif_si",
				"notif_signalement_commentaire"
			],
			[
				"au",
				"AUTO_INCREMENT"
			],
			[
				"do",
				"donnees"
			],
			[
				"t",
				"this"
			],
			[
				"th",
				"th"
			],
			[
				"a",
				"array"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"s",
				"$_SESSION"
			],
			[
				"tex",
				"text-align"
			],
			[
				"o",
				"opacity"
			],
			[
				"border-",
				"border-color"
			],
			[
				"incl",
				"include"
			],
			[
				"drop",
				"dropdown"
			],
			[
				"na",
				"navbar-nav"
			],
			[
				"wi",
				"width"
			],
			[
				"w",
				"width"
			],
			[
				"pull",
				"col-md-pull-1"
			],
			[
				"inp",
				"input-group-addon"
			],
			[
				"inpu",
				"input-group-addon"
			],
			[
				"NO",
				"nom_utilisateur"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/Mycv/mycv.css",
		"/C/xampp/htdocs/reférent digital/style/style.css",
		"/C/xampp/htdocs/reférent digital/page/contact.html",
		"/C/xampp/htdocs/reférent digital/page/produit.html",
		"/C/xampp/htdocs/reférent digital/accueil.html",
		"/C/xampp/htdocs/reférent digital/page1.html",
		"/C/xampp/htdocs/reférent digital",
		"/C/xampp/htdocs/xampp/reférent digital",
		"/C/Program Files/Sublime Text/reférent digital",
		"/C/xampp/htdocs/reférent_digital/index.html",
		"/C/xampp/htdocs/amenews/application/views/WELCOME/formmodifierfinance.php",
		"/C/xampp/htdocs/amenews/application/models/Finance_model.php",
		"/C/xampp/htdocs/amenews/application/controllers/Administration.php",
		"/C/xampp/htdocs/crud/javascript/restriction.js",
		"/D/Mes Templates/P Line/index.html",
		"/C/xampp/htdocs/lewathotel - Copie (2)/lewathotel (1).sql",
		"/C/xampp/htdocs/newslettersocgen/application/views/WELCOME/listeImage.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/gestion_admin/formulaire_connexion.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/ADMIN/index.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/WELCOME/formmodifierImage.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/WELCOME/listeNewsletter.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/ADMIN/allPatient.php",
		"/C/xampp/htdocs/newslettersocgen/application/models/Newsletter_model.php",
		"/C/xampp/htdocs/newslettersocgen/application/models/Info_model.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/WELCOME/formmodifierinfo.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/ADMIN/footer.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/WELCOME/listeInfo.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/WELCOME/formulaireAddInfo.php",
		"/C/xampp/htdocs/newslettersocgen/application/views/WELCOME/formulaireAddNewsletter.php",
		"/C/xampp/htdocs/lewathotel - Copie (2)/application/config/database.php",
		"/C/xampp/htdocs/lewathotel - Copie (2)/application/config/config.php",
		"/C/xampp/htdocs/lewathotel - Copie (2)/newsletter.sql",
		"/C/xampp/htdocs/docta/application/views/ADMIN/allPraticien.php",
		"/C/xampp/htdocs/lewathotel/application/models/CommunityManager_model.php",
		"/C/xampp/htdocs/lewathotel/application/models/Reservation_model.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/formulaireAddReservation_client.php",
		"/C/xampp/htdocs/lewathotel/application/controllers/Client.php",
		"/C/xampp/htdocs/lewathotel/application/controllers/Community_Manager.php",
		"/C/xampp/htdocs/lewathotel/application/controllers/Administration.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/listePhotoProduit.php",
		"/C/xampp/htdocs/lewathotel/application/models/Produit_model.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/listeReservation.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/listeReservation_client.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/listeProduit.php",
		"/C/xampp/htdocs/lewathotel/application/views/template_al/navigation.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/listeOffre.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/index_body.php",
		"/D/Hotel Lewat/lewathotel/application/controllers/Client.php",
		"/C/xampp/htdocs/lewathotel/assets/css/css/style2.css",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/confirmemailpwd.php",
		"/C/xampp/htdocs/lewathotel/application/models/Confirmationemailclient_model.php",
		"/C/xampp/htdocs/lewathotel/application/models/Client_model.php",
		"/C/xampp/htdocs/lewathotel/application/views/Community_Manager/navigation.php",
		"/C/xampp/htdocs/lewathotel/assets/css/connexion.css",
		"/C/xampp/htdocs/lewathotel/application/views/gestion_admin/formconnec.php",
		"/C/xampp/htdocs/lewathotel/application/views/gestion_community/formulaire_connexion.php",
		"/C/xampp/htdocs/lewathotel/application/views/gestion_admin/formulaire_connexion.php",
		"/D/Hotel Lewat/lewathotel/application/views/gestion_admin/formulaire_connexion.php",
		"/C/Users/LENOVO/Downloads/lewat (4).sql",
		"/C/xampp/htdocs/lewathotel/assets/css/css/style-starter.css",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/listeService.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/message_reservation.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/Aucune_reservation.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/Aucune_SuiteJunior.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/supprimer_community.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/listes_utilisateurs.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/formulaireAddOffre.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/listes_community.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/inscription_community.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/bloquercommunity.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/bloqueruser.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/debloqueruser.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/debloquercommunity.php",
		"/C/xampp/htdocs/lewathotel/application/controllers/Welcome.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/forget_mot_pass2.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/topheaderclient.php",
		"/C/xampp/htdocs/lewathotel/application/models/Admin_model.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/inscription_client.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/index_index.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/profil_client.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/forget_mot_pass1.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/reset_mot_pass.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/contact.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/home.php",
		"/C/xampp/htdocs/lewathotel/application/views/WELCOME/connexion_client.php",
		"/C/xampp/htdocs/lewathotel/lewathotel4.sql",
		"/C/xampp/htdocs/lewathotel/application/models/User_model.php",
		"/C/xampp/htdocs/lewathotel/application/config/config.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/mot_pass_forget.php",
		"/C/xampp/htdocs/lewathotel/application/controllers/contact.php",
		"/C/xampp/htdocs/lewathotel/application/views/ADMIN/index.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/modifierReservation.php",
		"/C/xampp/htdocs/lewathotel3/application/views/CLIENT/listeReservation_client.php",
		"/C/xampp/htdocs/lewathotel3/application/views/CLIENT/message_reservation.php",
		"/C/xampp/htdocs/lewathotel3/application/views/CLIENT/modifierreservation.php",
		"/C/xampp/htdocs/lewathotel3/application/views/CLIENT/profil_client.php",
		"/C/xampp/htdocs/lewathotel3/application/views/CLIENT/topheaderclient.php",
		"/C/xampp/htdocs/lewathotel3/application/views/Community_Manager/bloqueruser.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/debloquercommunity.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/debloqueruser.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/footer.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/home.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/index.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/inscription.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/inscription_community.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/listeReservation.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/listes_community.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/listes_utilisateurs.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/profil.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/supprimer_community.php",
		"/C/xampp/htdocs/lewathotel3/application/views/CLIENT/formulaireAddReservation_client.php",
		"/C/xampp/htdocs/lewathotel3/application/views/ADMIN/bloqueruser.php",
		"/C/xampp/htdocs/lewathotel3/application/models/Client_model.php",
		"/C/xampp/htdocs/lewathotel3/application/models/CommunityManager_model.php",
		"/C/xampp/htdocs/lewathotel3/application/models/Produit_model.php",
		"/C/xampp/htdocs/lewathotel3/application/models/Reservation_model.php",
		"/C/xampp/htdocs/lewathotel3/application/models/Service_model.php",
		"/C/xampp/htdocs/lewathotel3/application/models/User_model.php",
		"/C/xampp/htdocs/lewathotel3/application/models/Notification_model.php",
		"/C/xampp/htdocs/lewathotel3/application/models/Offre_model.php",
		"/C/xampp/htdocs/lewathotel3/application/models/PhotoProduit_model.php",
		"/C/xampp/htdocs/lewathotel3/application/config/config.php",
		"/C/xampp/htdocs/lewathotel3/application/config/database.php",
		"/C/xampp/htdocs/lewathotel3/application/controllers/Administration.php",
		"/C/xampp/htdocs/lewathotel3/application/controllers/Client.php",
		"/C/xampp/htdocs/lewathotel3/application/controllers/Community_Manager.php",
		"/C/xampp/htdocs/lewathotel3/application/controllers/Welcome.php",
		"/C/xampp/htdocs/lewathotel/application/views/CLIENT/modifierreservation.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mycv.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 346.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
